% help, navi

# Read navy command-line help text
navi --help

# Read navy project README.md
navi fn url::open "https://github.com/denisidoro/navi"

% command-runner, make, just

# list available just commands
just --list

# run just
just

% nix-tools, nvd

# Diff Current System to other one
nvd diff /run/current-system <other-system-path>

# List system generations
nix profile history --profile /nix/var/nix/profiles/system

# GC Nix Store
nix store gc

# Optimise Nix Store
nix store optimise

# Print GC Roots
nix-store --gc --print-roots

# List Home-Manager Generations
home-manager generations

# Remove Home-Manager Generation by ID
home-manager remove-generations <ID>

# If on tmpfs root this will show the usage
dust / -x